<!DOCTYPE html>
<html lang="en">
<style>
body{
  margin: 0;
}
.navi{
  height: 60px;
  display: flex;
  flex-direction: row;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  font-size: 20px;
  align-items:center;
  background-color:rgb(13,110,253);
  color: white;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgb(228, 228, 228);
}
.vit{
  padding: 10px;
}
.veltitle{
  font-style: italic;
  padding: 10px;
}

.login-container {
  display: flex;
  flex-direction: column;
  width: 400px;
  margin-top: 80px;
  margin-left: 400px;
  background-color: #fff;
  border: 4px solid white;
  box-shadow: 20px 20px 30px 20px silver ;
  border-top-color:rgb(13,110,253);
}

.login-header {
  display: flex;
  flex-direction: column;
  top:0;
  height: 25px;
  font-size:  25px; ;
  background-color: #f5f5f5;

}

.login-form {
  display: flex;
  flex-direction: column;
  margin: 20px ;
}

.login-input {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.login-button {
  width: 100px;
  align-self: flex-end;
  padding: 5px;
  background-color:blue;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.login-button:hover {
  background-color: lightblue;
}
a{
    color:rgb(20, 114, 221);
}
a:hover{
    background-color: lightblue;
}
.footer{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: #f5f5f5;
}
.home{
  top: 0;
  display: flex;
  justify-content: right;
}


</style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VTop Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav class="navi">
    <img src="VITLogoEmblem.png" alt="Retry" class="naviimg" height="50px">
    <h1 class="vit"> VIT </h1>
    <p class="veltitle">(Vellore Campus)</p>  
  </nav> 
  <div class="login-container">
    <div class="login-header">VTop Login</div>
    
    <form class="login-form">
      <input type="text" placeholder="Username" class="login-input">
      <input type="password" placeholder="Password" class="login-input">
      <button type="submit" class="login-button">Submit </button>
    </form>
    <div class="footer">
        <div><a href="">Forgot Password</a></div>
        <div><a href="">Forgot loginId</a></div>
        <div class="home">
          <a href="Vindex.html">Go to Home Page</a>
        </div>
    </div>
   
  </div>
</body>
</html>